QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    Model/Albergo.cpp \
    Model/AlbergoAffiliato.cpp \
    Model/Appartamento.cpp \
    Model/Campeggio.cpp \
    Model/ImpresaRicettiva.cpp \
    Model/Investimento.cpp \
    Model/container.cpp \
    View/aggiuntawindow.cpp \
    View/contabilitawindow.cpp \
    View/modificawindow.cpp \
    main.cpp \
    View/mainwindow.cpp \

HEADERS += \
    Model/Albergo.h \
    Model/AlbergoAffiliato.h \
    Model/Appartamento.h \
    Model/Campeggio.h \
    Model/ImpresaRicettiva.h \
    Model/Investimento.h \
    Model/container.h \
    Model/vettore.h \
    View/aggiuntawindow.h \
    View/contabilitawindow.h \
    View/mainwindow.h \ \
    View/modificawindow.h

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    images.qrc

DISTFILES +=
